connect.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true

connect.url=jdbc:mysql://127.0.0.1:3306/tako_library_production?useCompression=true
connect.username=root
connect.password=123
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=30
db.acquireIncrement=5
db.maxIdleTime=2000
db.checkoutTimeout=4000

